{
  "name": "MeanScout",
  "short_name": "MeanScout",
  "description": "An FRC scouting web app",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [{
    "src": "./logo192.png",
    "type": "image/png",
    "sizes": "192x192"
  }, {
    "src": "./logo512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}