{
  "name": "MeanScout",
  "short_name": "MeanScout",
  "description": "A lightweight FRC scouting web app built with SvelteKit.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./maskable-logo.png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ]
}
